{"playlist": [["/Users/karelvervaeke/work/personal/facemovie/examples/me/photo004.jpg", [217, 860, 440, 637]], ["/Users/karelvervaeke/work/personal/facemovie/examples/me/photo002.jpg", [142, 687, 365, 464]], ["/Users/karelvervaeke/work/personal/facemovie/examples/me/photo003.jpg", [304, 944, 490, 758]], ["/Users/karelvervaeke/work/personal/facemovie/examples/me/photo001.jpg", [311, 401, 321, 411]], ["/Users/karelvervaeke/work/personal/facemovie/examples/me/friends.jpeg", [511, 201, 666, 46]]]}